NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni7gDR4Kd8vsGT4DQSPgDRJ1JA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.M--ACd9_U4sM-_2YtYiyJC5p9_v2KrrwP_Y2s2hG3G4
USER_API_KEY_ENCRYPTION_SECRET=a_secure_32_character_secret_key
OWNER_OPENAI_API_KEY=test
OWNER_ANTHROPIC_API_KEY=test
OWNER_GOOGLE_API_KEY=test
OWNER_COHERE_API_KEY=test
NEXTAUTH_SECRET=test
NEXTAUTH_URL=http://localhost:3000
